# raki

./: .gitmodules  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/codes/bruno/raki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/codes/bruno/raki/: App.kt  MainActivity.kt  MainActivityViewModel.kt  RakiApplication.kt
app/src/main/java/codes/bruno/raki/data/di/: RepositoryModule.kt
app/src/main/java/codes/bruno/raki/data/local/di/: DataStoreModule.kt
app/src/main/java/codes/bruno/raki/data/local/mapper/: MastodonAppMapper.kt
app/src/main/java/codes/bruno/raki/data/local/source/: LocalAuthDataDataSource.kt
app/src/main/java/codes/bruno/raki/data/remote/api/: MastodonService.kt
app/src/main/java/codes/bruno/raki/data/remote/di/: NetworkModule.kt  ServiceModule.kt
app/src/main/java/codes/bruno/raki/data/remote/mapper/: MastodonAppMapper.kt
app/src/main/java/codes/bruno/raki/data/remote/model/: MastodonApp.kt
app/src/main/java/codes/bruno/raki/data/remote/retrofit/: InstanceDomainAuthInterceptor.kt  MastodonService.kt  constants.kt
app/src/main/java/codes/bruno/raki/data/remote/source/: RemoteAuthDataDataSource.kt
app/src/main/java/codes/bruno/raki/data/repository/: AuthDataRepositoryImpl.kt
app/src/main/java/codes/bruno/raki/domain/model/: MastodonApp.kt
app/src/main/java/codes/bruno/raki/domain/repository/: AuthDataRepository.kt
app/src/main/java/codes/bruno/raki/domain/usecase/: CreateMastodonAppUseCase.kt  GetStoredMastodonAppUseCase.kt
app/src/main/java/codes/bruno/raki/feature/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/codes/bruno/raki/navigation/: AppNavHost.kt  TopLevelDestination.kt
app/src/main/java/codes/bruno/raki/ui/: App.kt  AppNavHost.kt  AppState.kt
app/src/main/java/codes/bruno/raki/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: auth_data.proto  mastodon_app.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/codes/bruno/raki/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: AndroidFeature.kt  AndroidHilt.kt  AndroidLibrary.kt  AndroidLibraryCompose.kt  Jvm.kt  constants.kt  extensions.kt
core/data-database/: build.gradle.kts
core/data-database/schemas/codes.bruno.raki.core.data.database.AppDatabase/: 1.json
core/data-database/src/main/kotlin/codes/bruno/raki/core/data/database/: AppDatabase.kt  TimelineDataSource.kt  TimelineStatusPagingSource.kt  converters.kt
core/data-database/src/main/kotlin/codes/bruno/raki/core/data/database/dao/: TimelineDao.kt
core/data-database/src/main/kotlin/codes/bruno/raki/core/data/database/di/: DatabaseDaoModule.kt  DatabaseModule.kt
core/data-database/src/main/kotlin/codes/bruno/raki/core/data/database/entity/: Account.kt  Status.kt  StatusMediaAttachment.kt  TimelineStatus.kt
core/data-database/src/main/kotlin/codes/bruno/raki/core/data/database/util/: PagingSourceInvalidationTracker.kt
core/data-datastore/: build.gradle.kts  consumer-proguard-rules.pro
core/data-datastore/src/main/kotlin/codes/bruno/raki/core/data/datastore/: AuthDataDataSource.kt
core/data-datastore/src/main/kotlin/codes/bruno/raki/core/data/datastore/di/: DataStoreModule.kt
core/data-datastore/src/main/proto/: auth_data.proto  current_user.proto  mastodon_app.proto
core/data-network/: build.gradle.kts  consumer-proguard-rules.pro
core/data-network/src/main/kotlin/codes/bruno/raki/core/data/network/: MastodonApiDataSource.kt
core/data-network/src/main/kotlin/codes/bruno/raki/core/data/network/di/: DataSourceModule.kt  NetworkModule.kt
core/data-network/src/main/kotlin/codes/bruno/raki/core/data/network/model/: Account.kt  MastodonApp.kt  OAuthToken.kt  Status.kt  Timeline.kt
core/data-network/src/main/kotlin/codes/bruno/raki/core/data/network/retrofit/: InstanceDomainAuthInterceptor.kt  MastodonApiRetrofitDataSource.kt  adapters.kt
core/data-repository/: build.gradle.kts
core/data-repository/src/main/kotlin/codes/bruno/raki/core/data/repository/: AuthDataRepositoryImpl.kt  MastodonDataRepositoryImpl.kt  TimelineRemoteMediator.kt
core/design-system/: build.gradle.kts
core/design-system/src/main/kotlin/codes/bruno/raki/core/designsystem/: image.kt
core/design-system/src/main/kotlin/codes/bruno/raki/core/designsystem/theme/: Theme.kt
core/domain-model/: build.gradle.kts
core/domain-model/src/main/kotlin/codes/bruno/raki/core/domain/model/: Account.kt  CurrentUser.kt  MastodonApp.kt  MediaAttachment.kt  OAuthToken.kt  StatusMediaAttachment.kt  TimelineStatus.kt
core/domain-repository/: build.gradle.kts
core/domain-repository/src/main/kotlin/codes/bruno/raki/core/domain/repository/: AuthDataRepository.kt  MastodonDataRepository.kt
core/domain-usecase/: build.gradle.kts
core/domain-usecase/src/main/kotlin/codes/bruno/raki/core/domain/usecase/: CreateMastodonAppUseCase.kt  FetchAccountUseCase.kt  FetchMastodonAppUseCase.kt  FetchTimelineUseCase.kt  FinishAuthorizationUseCase.kt  FormatRelativeDateTimeUseCase.kt  GetStoredMastodonAppUseCase.kt  ToggleStatusBookmarkUseCase.kt  ToggleStatusFavouriteUseCase.kt
core/video-player/: build.gradle.kts
core/video-player/src/main/kotlin/codes/bruno/raki/core/videoplayer/: VideoPlayer.kt
core/video-player/src/main/res/values/: strings.xml
feature/auth/: build.gradle.kts
feature/auth/src/main/kotlin/codes/bruno/raki/feature/auth/: LoginScreen.kt  LoginViewModel.kt  navigation.kt
feature/auth/src/main/res/values/: strings.xml
feature/search/: build.gradle.kts
feature/search/src/main/kotlin/codes/bruno/raki/feature/search/: navigation.kt
feature/timeline/: build.gradle.kts
feature/timeline/src/main/kotlin/codes/bruno/raki/feature/timeline/: TimelineScreen.kt  TimelineStatus.kt  TimelineViewModel.kt  navigation.kt
feature/timeline/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
